<?xml version="1.0" encoding="UTF-8" ?>
<jdbcDataAdapter class="net.sf.jasperreports.data.jdbc.JdbcDataAdapterImpl">
  <name>otro</name>
  <classpath>C:\Users\Hp\Downloads\mysql-connector-java-8.0.28\mysql-connector-java-8.0.28.jar</classpath>
  <driver>com.mysql.jdbc.Driver</driver>
  <username>root</username>
  <password>kirihasan123</password>
  <url>jdbc:mysql://localhost:3306/db_cine</url>
  <database></database>
  <savePassword>true</savePassword>
  <serverAddress></serverAddress>
</jdbcDataAdapter>
